{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red22\green146\blue151;\red235\green235\blue235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 bid  fan more -> fan more 2\
build settings product name \
3 strings to 
\f1 \'b7\'a2\'b2\'c6\'c3\'a8
\f0 \
umeng key -> 
\f2\fs40 \cf2 \cb3 5477dcaafd98c528d4000e6a\
\
}